{% extends "prelogin.html" %}

{% block title %} Change Password {% endblock %}

{% block content %}

        <div class="inner">

            <h2>Change Your Password</h2>

            <form action="{{ url_for('password_changed') }}", method = "POST">

                <div>
                    {{ form.password(class = 'form-control', 
                    placeholder = 'Password',
                    autocomplete = 'off',
                    autofocus = true) }}
                    <ul>
                        {% for error in form.password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <div>
                    {{ form.confirm_password(class = 'form-control', 
                    placeholder = 'Confirm Password',
                    autocomplete = 'off',
                    autofocus = true) }}
                    <ul>
                        {% for error in form.confirm_password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <div>
                    {{ form.submit }}
                </div>
                {{ form.csrf_token }}

            </form>

            <form action="/main" method="POST">

                <input type="submit" name="Back" value="Back">
    
            </form>

        </div>
        
{% endblock %}