<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Download Certificate</title>
</head>
<body>

    <div class="outer">

        <div class="inner">
    
            <h2>Download Certificate</h2>

            <form action="/download" method="POST">

                <input type="text" placeholder="Name" name="name" required> 
                <input type="text" placeholder="Title" name="title" required> 
                <input type="text" placeholder="Source" name="source" required>
                
                <input type="submit" value="Download" name="download">

            </form>
        </div>

    </div>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a id="back" href="#">Back</a></li>
                <li><a id="logout" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

        <form action="/main" method="POST" >

            <input type="submit" id="back_btn" name="back" value="Back">

        </form>

        <form action="/logout" method="POST">

            <input type="submit"  id="logout_btn" name="logout" value="Logout">
            
        </form>

        <script>
        document.getElementById("back").onclick = () => {
            document.getElementById("back_btn").click()
        }

        document.getElementById("logout").onclick = () => {
            document.getElementById("logout_btn").click()
        }
        </script>

</body>
</html>