{% extends "prelogin.html" %}

{% block title %} Registration - Faculty Repository System {% endblock %}

{% block content %}
    <h1>Faculty Repository System</h1>

    <div class="inner">

        <h2>Sign up</h2>

        <form action="{{ url_for('index') }}", method = "POST">

            <div> 
                {{ form.email(class = 'form-control', 
                placeholder = 'Email',
                autocomplete = 'off',
                autofocus = true) }}

                <ul>
                    {% for error in form.email.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>

            </div>

            <div> 
                {{ form.username(class = 'form-control', 
                placeholder = 'Username',
                autocomplete = 'off',
                autofocus = true) }}

                <ul>
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>

            </div>

            <div> 
                {{ form.password(class = 'form-control', 
                placeholder = 'Password') }}

                <ul>
                    {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>

            </div>

            <div> 
                {{ form.confirm_password(class = 'form-control', 
                placeholder = 'Confirm Password') }}

                <ul>
                    {% for error in form.confirm_password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>

            </div>

            <div>
                
                {{ form.submit }}

            </div>

            {{ form.csrf_token }}

        </form>

    
        <form class="acc" action="/login">
            <label>Already have an account ?</label>
            <input type="submit" value="Login" id="submit">
        </form>

    </div>
{% endblock %}