<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Logout - Faculty Repository System</title>
</head>
<body>

    <div class="outer">

        <h1>Faculty Repository System</h1>

        <div class="inner">
        
        <h2>Logout Successfull :)</h2>

        <form action="/login">
        
            <input type="submit" value="Login" id="submit">

        </form>

        <form action="/">
            
            <input type="submit" value="Signup" id="submit">

        </form>

    </div>
</body>
</html>