<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/720d275f39.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Welcome - Faculty Repository System</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div class="outer">
    
        <h1>Faculty Repository System</h1>

        <div class="inner">

            <h2>Upload Certificates</h2>
            <h4>(FDP, Online Courses, Seminar, Webinar)</h4>

            <form action="/upload", method = "POST", enctype="multipart/form-data">

                <div>
                    {{ form.name(class = 'form-control', 
                    placeholder = 'Name',
                    autocomplete = 'off',
                    autofocus = true) }}

                </div>

                <div>
                    {{ form.title(class = 'form-control', 
                    placeholder = 'Title') }}
                </div>

                <div>
                    {{ form.source(class = 'form-control', 
                    placeholder = 'Source (eg. Coursera, edx)') }}
                    
                </div>
                
                <div>
                    {{ form.duration(class = 'form-control', 
                    placeholder = 'Duration (eg. 5weeks or 15days)') }}
                </div>

                <div>
                    {{ form.year(class = 'form-control', 
                    placeholder = 'Year of certification (eg. 2018)') }}
                </div>

                <div>
                    <a href="#" id="upload_btn"><i class="fas fa-upload"></i></a> <br>
                </div>
                <h3>Select a file(.pdf)</h3>

                <div id="chosen">No file selected</div>

                <div>
    
                    {{ form.data(class = 'form-control', 
                    placeholder = 'Data') }}
                </div>

                <div>
                    
                    {{ form.submit }}

                </div>
                {{ form.csrf_token }}

            </form>
        </div>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a id="logout" href="#">Logout</a></li>
                    <li><a id="download" href="#">Download Certificate</a></li>
                    <li><a id="change" href="#">Change Password</a></li>
                    <br>
                    <br>
                    <br>
                    <li>© Copyright 2020 <i><a id="myself" href="mailto:sohamsahare123@gmail.com">Soham Sahare</a><i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
        <form action="/logout" method="POST" class="logout">

            <input type="submit" id="out_btn" name="Logout" value="Logout">

        </form>

        <br>

        <form action="/download_temp" method="POST" class="download">

            <input type="submit" id="down_btn" name="Download" value="Download Certificate">

        </form>

        <form action="/change_password" method="POST" class="change">

            <input type="submit" id="chnage_btn" name="change" value="change">

        </form>

        <p style="text-align: center;">Note: Remember your details (case sensitive) you will be needing it for download.</p> 

    </div>

    <script>
        document.getElementById("upload_btn").onclick = () => {
            document.querySelector("input[type=file]").click()
        }

        document.querySelector("input[type=file]").onchange = () => {
            var path = document.querySelector("input[type=file]").value
            var filename = path.replace(/^.*[\\\/]/, '')
            document.getElementById("chosen").innerHTML = ""
            document.getElementById("chosen").innerHTML = filename
        }

        document.getElementById("download").onclick = () => {
            document.getElementById("down_btn").click()
        }

        document.getElementById("logout").onclick = () => {
            document.getElementById("out_btn").click()
        }

        document.getElementById("change").onclick = () => {
            document.getElementById("chnage_btn").click()
        }
    </script>

</body>
</html>