<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Unuccessfull</title>
</head>
<body>

    <div class="outer">

        <div class="inner">

            <h2>You have not signed up yet!</h2>
            <h3>Please Signup</h3>
            <form action="/" method="POST">

                <input type="submit" name="Signup" value="Signup">

            </form>
        </div>
    </div>
</body>
</html>