<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Unsuccessfull</title>
</head>
<body>

    <div class="outer">

        <div class="inner">

            <h1>Password did not match :(</h1>
            <h2>Please try again.</h2>
            <form action="/changepassword" method="POST">

                <input type="submit" name="Back" value="Back">

            </form>

        </div>

    </div>
</body>
</html>