<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %} {% endblock %} - Faculty Repository System</title>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}

            Category : {{ messages[0][0] }} <br>
            Message : {{ messages[0][1] }}

        {% endif %}
    {% endwith %}

    <div class="outer">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>