<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div class="outer">
    
        <h1>Faculty Repository System</h1>

        <div class="inner">

            <h2>Request Reset Password</h2>

            <form action="/reset_", method = "POST", enctype="multipart/form-data">

                <div>
                    {{ form.email(class = 'form-control', 
                    placeholder = 'Email',
                    autocomplete = 'off',
                    autofocus = true) }}                    
                </div>

                <div>
                    {{ form.submit }}
                </div>
                {{ form.csrf_token }}

            </form>

        </div>

        <form action="/login">
        
            <input type="submit" value="Back">

        </form>


    </div>
</body>
</html>