<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Successfull</title>
</head>
<body>

    <div class="outer">

        <div class="inner">

            <h1>Temporary password has been sent to your Email</h1>
            <h4>(If not recieved, please check your spam folder)</h4>
            <h3>Now Login</h3>
            <form action="/login" method="POST">

                <input type="submit" name="Login" value="Login">

            </form>

        </div>

    </div>
</body>
</html>