*{
    background-color: white;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 30px;
}

h1, h2, h4{
    text-align: center;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    min-height: 80vh;
    background-color: white;
    color: black;
}

.inner{
    margin: 60px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 15px 5px black; 
    box-shadow: 5px 5px 15px 5px black;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
input[type=text], input[type=password], input[type=email]{
    margin: 10px 0;
    background-color: transparent;
    color: black;
    padding: 5px 10px;
    font-size: 18px;
    width: 250px;
    border: none;
    border-bottom: 2px solid black;
}

input[type=submit]{
    margin: 10px 0;
    background-color: transparent;
    color: black;
    padding: 5px 10px;
    font-size: 18px;
    border: 2px solid black;
    cursor: pointer;
}

input[type=file]{
    border: none;
    text-align: center;
    width: 100%;
    height: 1px;
    visibility: hidden;
}

input:focus{
    outline: none;
}

#upload_btn{
    font-size: 30px;
    margin: 15px;
    background-color: transparent;
    color: black;
    padding: 10px;
}

#chosen{
    padding: 15px 15px 0 15px;
    font-size: 15px;
}

.menu-wrap{
    position: fixed;
    bottom: 4px;
    right: 4px;
    z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    bottom: 4px;
    right: 4px;
    z-index: 2;
    cursor: pointer;
    width: 70px;
    border: 50%;
    height: 70px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    bottom: 4px;
    right: 4px;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: #454545;
    border-radius: 50%;
}

.menu-wrap .hamburger > div{
    position: relative;
    flex: none;
    width: 50px;
    height: 4px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 40px;
    height: 4px;
    background-color: inherit;
}

.menu-wrap .hamburger > div::after{
    top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div{
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after{
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:hover + .hamburger > div{
    transform: rotate(180deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div{
    transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div{
    transform: scale(1);
    transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div{
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div{
    background-color: #454545;
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div{
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul{
    list-style: none;
    color: white;
    padding: 15px;
    background-color: #454545;
}

.menu-wrap .menu > div > div > ul > li{
    list-style: none;
    color: white;
    padding: 15px;
    background-color: #454545;
}

.menu-wrap .menu > div > div > ul > li > a{
    text-decoration: none;
    transition: color 0.4s ease;
    color: white;
    font-size: 25px;
    background-color: #454545;
}

#myself{
    text-decoration: underline;
    -webkit-text-decoration-color: white; /* Safari */  
    text-decoration-color: white;
}

a{
    color: white;
    background-color: #454545;
}

#back_btn, #logout_btn, #out_btn, #down_btn, #chnage_btn{
    display: none;
}

@media screen and (max-width: 650px){

    .menu-wrap .hamburger > div{
        width: 40px;
        height: 3px;
    }
    
    .menu-wrap .hamburger > div::before,
    .menu-wrap .hamburger > div::after{
        top: -10px;
        width: 30px;
        height: 3px;
    }

    .menu-wrap .hamburger > div::after{
        top: 10px;
    }

    .menu-wrap .hamburger{
        position: absolute;
        bottom: 4px;
        right: 4px;
        z-index: 1;
        width: 50px;
        height: 50px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        background-color: #454545;
        border-radius: 50%;
    }
}